body {
  background-color: #f6f6f6; }

.card {
  border-bottom-width: 5px; }

.row {
  margin-right: 0;
  margin-left: 0; }

#carousel {
  height: 450px;
  overflow: hidden;
  position: relative; }
  #carousel .carousel-image {
    height: 100%;
    width: 100%; }
    #carousel .carousel-image img {
      height: 100%;
      width: 100%;
      object-fit: cover; }
  #carousel .carousel-header {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    align-content: flex-end;
    background-image: linear-gradient(45deg, rgba(0, 123, 255, 0.5), rgba(138, 197, 220, 0.5)); }
    #carousel .carousel-header .carousel-header-title {
      color: #fff;
      font-weight: bold;
      font-size: 4rem; }
    #carousel .carousel-header .carousel-header-subtitle {
      font-size: 2rem;
      color: #e6e6e6; }
  #carousel .carousel-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center; }
    #carousel .carousel-overlay .carousel-overlay-container {
      text-align: center; }
    #carousel .carousel-overlay .carousel-overlay-title {
      color: #fff;
      font-weight: bold;
      font-size: 4.5rem; }
    #carousel .carousel-overlay .carousel-overlay-subtitle {
      font-size: 2.5rem;
      color: #127ba3; }
  @media (max-width: 992px) {
    #carousel .carousel-overlay .carousel-overlay-title {
      font-size: 4rem; }
    #carousel .carousel-overlay .carousel-overlay-subtitle {
      font-size: 2rem; } }
  @media (max-width: 768px) {
    #carousel .carousel-overlay .carousel-overlay-title {
      font-size: 3.5rem; }
    #carousel .carousel-overlay .carousel-overlay-subtitle {
      font-size: 1.75rem; } }
  @media (max-width: 576px) {
    #carousel .carousel-overlay {
      margin: 0 15px; }
      #carousel .carousel-overlay .carousel-overlay-title {
        font-size: 3rem; }
      #carousel .carousel-overlay .carousel-overlay-subtitle {
        font-size: 1.5rem; } }

#cards section .section-header {
  padding-top: 50px; }
#cards section .section-footer {
  margin-bottom: 50px; }
#cards .card {
  margin: 20px 0; }

footer {
  padding-top: 50px; }
  footer .footer-links .footer-link-list {
    list-style-type: none;
    padding: 0;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap; }
    footer .footer-links .footer-link-list li {
      margin-right: 10px;
      margin-bottom: 5px; }
    footer .footer-links .footer-link-list a {
      color: rgba(255, 255, 255, 0.5); }
    footer .footer-links .footer-link-list a:hover {
      color: #fff;
      text-decoration: none; }
    @media (max-width: 576px) {
      footer .footer-links .footer-link-list {
        flex-direction: column; } }

.article-header {
  margin-bottom: 50px; }
  .article-header .article-header-paragraph {
    padding-top: 1rem; }
  .article-header .article-header-text {
    font-size: 1.25rem; }

.article-section {
  margin-bottom: 50px; }
  .article-section .section-header {
    padding-top: 50px;
    margin-bottom: 1rem; }
  .article-section .section-paragraph-title {
    color: #158CBA; }
  .article-section .section-image img {
    width: 100%; }
  .article-section .section-image-caption {
    margin-top: .5rem;
    font-style: italic;
    color: #158CBA; }

.projects-section .row {
  margin-bottom: 50px; }

.contact-section {
  margin-bottom: 50px; }

/*# sourceMappingURL=style.css.map */
